# springboot-grpc-starter

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/yinxiang/microservice/grpc/: GrpcGlobalInterceptor.java  GrpcServerBuilderConfigurer.java  GrpcServerRunner.java  GrpcService.java
core/src/main/java/com/yinxiang/microservice/grpc/autoconfigure/: GrpcAutoConfiguration.java  GrpcClientMetricAutoConfiguration.java  GrpcServerMetricAutoConfiguration.java  GrpcServerProperties.java  NotSpringBeanInterceptor.java
core/src/main/java/com/yinxiang/microservice/grpc/context/: GrpcServerEnvironment.java  GrpcServerInitializedEvent.java  LocalRunningGrpcPort.java
core/src/main/java/com/yinxiang/microservice/grpc/controller/: BaseGrpcController.java  ClassPathLoader.java  ControllerBuilder.java  ControllerGenerator.java  RestControllerStreamObserver.java
core/src/main/java/com/yinxiang/microservice/grpc/doc/: HtmlBuilder.java  JsonBuilder.java  RestApiGenerator.java  RestApiHtmlGenerator.java  RestApiJsonGenerator.java  ServiceReactApiGenerator.java  TextBuilder.java
core/src/main/java/com/yinxiang/microservice/grpc/doc/vcs/: GitController.java  VersionController.java
core/src/main/java/com/yinxiang/microservice/grpc/generator/: AbstractGrpcGenerator.java  BaseContentBuilder.java  GrpcInfoGenerator.java
core/src/main/java/com/yinxiang/microservice/grpc/generator/infos/: BaseInfo.java  EnumInfo.java  EnumValue.java  FieldInfo.java  MessageInfo.java  MethodInfo.java  ServiceInfo.java
core/src/main/java/com/yinxiang/microservice/grpc/generator/processors/: BaseDescriptorProcessor.java  EnumProcessor.java  EnumValueProcessor.java  FieldProcessor.java  GenericDescriptorProcessor.java  JavaDocCollector.java  MessageProcessor.java  MethodProcessor.java  ServiceProcessor.java  SimpleMessageProcessor.java  SimpleServiceProcessor.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/: DomainClientInterceptor.java  LogSupplier.java  Marshaller.java  StubInterceptor.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/annotations/: GrpcClient.java  GrpcHeader.java  GrpcMethod.java  GrpcParam.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/channels/: DomainChannel.java  ReusableChannel.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/config/: GrpcInjectAutoConfiguration.java  GrpcServiceConfig.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/factories/: GrpcClientCreator.java  GrpcClientProxyFactory.java  InjectGrpcException.java  MethodParametersCollector.java  MethodParametersGenerator.java  MethodParametersProcessor.java  ParameterGeneratorDecorator.java  ParametersContext.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/header/: AbstractHeadersInterceptor.java  HttpHeadersInterceptor.java  StubHeadersProcessor.java
core/src/main/java/com/yinxiang/microservice/grpc/inject/spring/: AutoConfiguredGrpcClientScannerRegistrar.java  ClassPathGrpcClientScanner.java  GrpcClientFactoryBean.java  K8sDomainGrpcClientFactoryBean.java  MetricGrpcClientFactoryBean.java
core/src/main/java/com/yinxiang/microservice/grpc/metric/: AbstractMetricCollectingInterceptor.java  MetricCollectingClientCall.java  MetricCollectingClientCallListener.java  MetricCollectingClientInterceptor.java  MetricCollectingServerCall.java  MetricCollectingServerCallListener.java  MetricCollectingServerInterceptor.java  MetricConstants.java  MetricUtils.java
core/src/main/java/com/yinxiang/microservice/grpc/util/: GrpcUtils.java  InterceptorOrder.java  StringUtils.java
core/src/test/java/com/yinxiang/microservice/grpc/test/: HeadersInterceptor.java  TestCases.java  TestGrpcService.java  TestService.java
core/src/test/java/com/yinxiang/microservice/grpc/test/controllers/: TestRestfulController.java  TestServiceController.java
core/src/test/resources/: application.yml
stubs/: pom.xml
stubs/proto/yinxiang/grpc/http/: comment.proto  header.proto  http.proto
test-stubs/: pom.xml
test-stubs/proto/yinxiang/microservice/test/: test-service.proto
